{
  "name": "voicecrm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:structured-ai": "tsx scripts/structured-ai-harness.ts",
    "test": "tsx --test test/*.test.ts",
    "test:output-quality": "node --import tsx --test eval/output-quality.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "franc": "^6.2.0",
    "luxon": "^3.7.2",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "openai": "^6.33.0",
    "posthog-js": "^1.367.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
